artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.28.0
model_uuid: 7d1f6cd8a3c3447ca0d99013a8cccc8e
run_id: 3a582f539ea14e06b295ddebceeca73c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Store", "type": "long"}, {"name": "DayOfWeek", "type": "long"},
    {"name": "Open", "type": "long"}, {"name": "Promo", "type": "long"}, {"name":
    "StateHoliday", "type": "string"}, {"name": "SchoolHoliday", "type": "long"},
    {"name": "StoreType", "type": "string"}, {"name": "Assortment", "type": "string"},
    {"name": "CompetitionDistance", "type": "double"}, {"name": "Promo2", "type":
    "long"}, {"name": "PromoInterval", "type": "string"}, {"name": "Until_Holiday",
    "type": "long"}, {"name": "Since_Holiday", "type": "long"}, {"name": "Year", "type":
    "long"}, {"name": "Month", "type": "long"}, {"name": "Quarter", "type": "long"},
    {"name": "Week", "type": "long"}, {"name": "Day", "type": "long"}, {"name": "WeekOfYear",
    "type": "long"}, {"name": "DayOfYear", "type": "long"}, {"name": "IsWeekDay",
    "type": "long"}, {"name": "CompetitionOpenMonthDuration", "type": "double"}, {"name":
    "PromoOpenMonthDuration", "type": "double"}, {"name": "Season", "type": "string"},
    {"name": "Month_Status", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-10 13:16:30.809051'
